<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema Namespace="ZPRAPV_PROJECT_SRV" xml:lang="it" sap:schema-version="1" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="Rda" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Banfn"/>
                    <PropertyRef Name="Bnfpo"/>
                </Key>
                <Property Name="Banfn" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Numero della richiesta d'acquisto" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bnfpo" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Numero posizione della richiesta d'acquisto" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frgkz" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Indicatore di rilascio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Xfrgkz" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Descrizione stato" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frgst" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Strat. rilascio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Xfrgst" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Commento" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frgab" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Cd. rilascio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Xfrgab" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Commento" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="18" sap:unicode="false" sap:label="Codice materiale" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Quantità della richiesta d'acquisto" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Unità di misura di base" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="Netwr" Type="Edm.Decimal" Nullable="false" Precision="12" Scale="3" sap:unicode="false" sap:unit="Waers" sap:label="Prezzo nella richiesta d'acquisto" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Waers" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Chiave divisa" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="currency-code"/>
                <Property Name="Zimp" Type="Edm.Decimal" Nullable="false" Precision="14" Scale="3" sap:unicode="false" sap:unit="Waers" sap:label="Valore netto ordine acquisto in divisa ordine acquisto" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Aufnr" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Numero ordine" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Aufnrx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Testo breve" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Kostl" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Centro di costo" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Kostlx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Descrizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Verak" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Responsabile" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Pspnr" Type="Edm.String" Nullable="false" MaxLength="24" sap:unicode="false" sap:label="Elemento WBS" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Posid" Type="Edm.String" Nullable="false" MaxLength="24" sap:unicode="false" sap:label="Elemento WBS" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Posidx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Descrizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Txz01" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Testo breve" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matkl" Type="Edm.String" Nullable="false" MaxLength="9" sap:unicode="false" sap:label="Gruppo merci" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Wgbez" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Definizione del gruppo merci" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Badat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Data creazione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lifnr" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Fornitore" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name1" Type="Edm.String" Nullable="false" MaxLength="35" sap:unicode="false" sap:label="Nome" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Afnam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Nome del richiedente" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Peinh" Type="Edm.Decimal" Nullable="false" Precision="5" Scale="0" sap:unicode="false" sap:label="Unità di prezzo" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lfdat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Data cons." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Knttp" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Cat.contab." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Divisione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Magazzino" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erdat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Data dell'ultima modifica" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ekorg" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Org. acquisti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ekgrp" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Gruppo acquisti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Eknam" Type="Edm.String" Nullable="false" MaxLength="18" sap:unicode="false" sap:label="Definizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Società" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Wempf" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Destinatario" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ebeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Doc. acquisti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ebelp" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Posizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frggr" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Grp. rilascio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frggrx" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Denominazione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Frgco" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Cd. rilascio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Xfrgco" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Denominazione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FlagBudget" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Indicatore a una posizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FlagAtta" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Indicatore a una posizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TestoApv" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="TESTO_APV" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StatoApv" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="1=APV 2=REJ" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="Budget" Relationship="ZPRAPV_PROJECT_SRV.getbudget" FromRole="FromRole_getbudget" ToRole="ToRole_getbudget"/>
                <NavigationProperty Name="CronologiaSet" Relationship="ZPRAPV_PROJECT_SRV.getconologia" FromRole="FromRole_getconologia" ToRole="ToRole_getconologia"/>
            </EntityType>
            <EntityType Name="Budget" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Banfn"/>
                    <PropertyRef Name="Bnfpo"/>
                </Key>
                <Property Name="Banfn" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="RdA" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bnfpo" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Pos. rich. acq." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FlagBudget" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Indicatore a una posizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="BudgetTot" Type="Edm.Decimal" Nullable="false" Precision="16" Scale="3" sap:unicode="false" sap:unit="Waers" sap:label="Esercizio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="BudgetUtil" Type="Edm.Decimal" Nullable="false" Precision="16" Scale="3" sap:unicode="false" sap:unit="Waers" sap:label="Esercizio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="BudgetRes" Type="Edm.Decimal" Nullable="false" Precision="16" Scale="3" sap:unicode="false" sap:unit="Waers" sap:label="Esercizio" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Waers" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Divisa" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="currency-code"/>
            </EntityType>
            <EntityType Name="Cronologia" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Banfn"/>
                    <PropertyRef Name="Bnfpo"/>
                    <PropertyRef Name="Posnr"/>
                </Key>
                <Property Name="Banfn" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="RdA" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bnfpo" Type="Edm.String" Nullable="false" MaxLength="5" sap:unicode="false" sap:label="Pos. rich. acq." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ebeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Doc. acquisti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Posnr" Type="Edm.String" Nullable="false" MaxLength="6" sap:unicode="false" sap:label="Posizione" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Uname" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Nome utente" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Unamex" Type="Edm.String" Nullable="false" MaxLength="80" sap:unicode="false" sap:label="Char 80" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erdat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Data di inserimento del record" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Uzeit" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Ora" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Nota" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="NOTA" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Esito" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Stato livello1" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Esitox" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Commento" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <Association Name="getconologia" sap:content-version="1">
                <End Type="ZPRAPV_PROJECT_SRV.Rda" Multiplicity="1" Role="FromRole_getconologia"/>
                <End Type="ZPRAPV_PROJECT_SRV.Cronologia" Multiplicity="*" Role="ToRole_getconologia"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_getconologia">
                        <PropertyRef Name="Banfn"/>
                        <PropertyRef Name="Bnfpo"/>
                    </Principal>
                    <Dependent Role="ToRole_getconologia">
                        <PropertyRef Name="Banfn"/>
                        <PropertyRef Name="Bnfpo"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="getbudget" sap:content-version="1">
                <End Type="ZPRAPV_PROJECT_SRV.Rda" Multiplicity="1" Role="FromRole_getbudget"/>
                <End Type="ZPRAPV_PROJECT_SRV.Budget" Multiplicity="0..1" Role="ToRole_getbudget"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_getbudget">
                        <PropertyRef Name="Banfn"/>
                        <PropertyRef Name="Bnfpo"/>
                    </Principal>
                    <Dependent Role="ToRole_getbudget">
                        <PropertyRef Name="Banfn"/>
                        <PropertyRef Name="Bnfpo"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="ZPRAPV_PROJECT_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="RdaSet" EntityType="ZPRAPV_PROJECT_SRV.Rda" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="BudgetSet" EntityType="ZPRAPV_PROJECT_SRV.Budget" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="CronologiaSet" EntityType="ZPRAPV_PROJECT_SRV.Cronologia" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <AssociationSet Name="getconologiaSet" Association="ZPRAPV_PROJECT_SRV.getconologia" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="RdaSet" Role="FromRole_getconologia"/>
                    <End EntitySet="CronologiaSet" Role="ToRole_getconologia"/>
                </AssociationSet>
                <AssociationSet Name="getbudgetSet" Association="ZPRAPV_PROJECT_SRV.getbudget" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="RdaSet" Role="FromRole_getbudget"/>
                    <End EntitySet="BudgetSet" Role="ToRole_getbudget"/>
                </AssociationSet>
            </EntityContainer>
            <atom:link rel="self" href="http://10.130.8.81:8001/sap/opu/odata/sap/ZPRAPV_PROJECT_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
            <atom:link rel="latest-version" href="http://10.130.8.81:8001/sap/opu/odata/sap/ZPRAPV_PROJECT_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>