<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:form="sap.ui.layout.form"
>
	<Dialog title="Nota Approvatore" id="Dialog">
		<l:VerticalLayout width="100%">
   
			<FlexBox alignItems="Start" justifyContent="Center" width="100%">
				<l:VerticalLayout class="sapUiContentPadding equalColumns" width="100%">
                		<Label text="Nota Posizione" labelFor="nota" />

		        <TextArea width="100%" rows="6" name="note" id="nota" valueLiveUpdate="true" liveChange="_validateSaveEnablement" visible="true"
						maxLength="500"/>


				</l:VerticalLayout>
			</FlexBox>
		</l:VerticalLayout>
		<FlexBox alignItems="Start" justifyContent="Center">
			<Button text="Salva" type="Accept" press="saveNota"/>
            <Button text="Chiudi" type="Default" press="closeDialog"/>

		</FlexBox>

	</Dialog>
</core:FragmentDefinition>